# synctakerWeb

./: README.md  synctakerWeb.sln
synctakerAPI/: Program.cs  appsettings.json  synctakerAPI.csproj  synctakerAPI.http
synctakerAPI/Controllers/: ProjectController.cs  StatusController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
synctakerAPI/Core/DbContext/: AppDbContext.cs
synctakerAPI/Core/Entity/: Project.cs  Project2User.cs  ProjectCreateRequest.cs  Status.cs  Task.cs  TaskModel.cs  TaskSaveRequest.cs  User.cs  UserCreateRequest.cs  WeatherForecast.cs
synctakerAPI/Core/Repository/Project/: IProjectRepository.cs  ProjectRepository.cs
synctakerAPI/Core/Repository/Status/: IStatusRepository.cs  StatusRepository.cs
synctakerAPI/Core/Repository/Task/: ITaskRepository.cs  TaskRepository.cs
synctakerAPI/Core/Repository/User/: IUserRepository.cs  UserRepository.cs
synctakerAPI/Migrations/: 20241103125658_InitialCreate.Designer.cs  20241103125658_InitialCreate.cs  20241104145127_InitUser.Designer.cs  20241104145127_InitUser.cs  20241105202819_InitUser.Designer.cs  20241105203221_InitUser.Designer.cs  20241105203221_InitUser.cs  20241112202529_InitProject.Designer.cs  20241112202529_InitProject.cs  20241112210908_InitUser.Designer.cs  20241112210908_InitUser.cs  20241114131309_InitCreate.Designer.cs  20241114131309_InitCreate.cs  20241128154844_AddTask.Designer.cs  20241128154844_AddTask.cs  20241205075545_Task.Designer.cs  20241205075545_Task.cs  20241205191952_AddTask.Designer.cs  20241205191952_AddTask.cs  20241208231804_AddTask.Designer.cs  20241208231804_AddTask.cs  20241211011006_Task.Designer.cs  20241211011006_Task.cs  AppDbContextModelSnapshot.cs
synctakerAPI/Properties/: launchSettings.json
synctakerWeb/: Program.cs  synctakerWeb.csproj
synctakerWeb/Classes/: MarkupStatic.cs
synctakerWeb/Components/: App.razor  Routes.razor  _Imports.razor
synctakerWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
synctakerWeb/Components/Layout/Login/: Login.razor
synctakerWeb/Components/Pages/: Home.razor  Home.razor.css  Weather.razor
synctakerWeb/Components/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.css
synctakerWeb/Components/Pages/Login/: Login.razor  Login.razor.css
synctakerWeb/Components/Pages/Projects/: Projects.razor  Projects.razor.css
synctakerWeb/Components/Pages/Tasks/: AddEdit.razor  AddEdit.razor.css  Tasks.razor  Tasks.razor.css
synctakerWeb/Components/Pages/TeamManagement/: TeamManagement.razor  TeamManagement.razor.css
synctakerWeb/Models/: Project.cs  Project2User.cs  ProjectCreateRequest.cs  Status.cs  Task.cs  TaskModel.cs  TaskSaveRequest.cs  User.cs  UserCreateRequest.cs  WeatherForecast.cs
synctakerWeb/Properties/: launchSettings.json
synctakerWeb/Services/: ProjectService.cs  StatusService.cs  TaskService.cs  UserService.cs  WeatherForecastService.cs
(+8 files in other folders)
