<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Duo</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Dashboard\Dashboard.razor.css" />
    <None Remove="Components\Pages\Dashboard\Login.razor.css" />
    <None Remove="Components\Pages\Home.razor.css" />
    <None Remove="Components\Pages\Login\Login.razor.css" />
    <None Remove="Components\Pages\Projects\Projects.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Dashboard\Dashboard.razor.css" />
    <Content Include="Components\Pages\Home.razor.css" />
    <Content Include="Components\Pages\Login\Login.razor.css" />
    <Content Include="Components\Pages\Projects\Projects.razor.css" />
  </ItemGroup>

</Project>
